* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #111827;
  color: white;
}

nav {
  margin: 30px;
}

ul {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 30px;
  list-style: none;
}

li {
  font-size: 20px;
}

a {
  text-decoration: none;
  color: #fff;
}

.mark a {
  background-color: rgb(100, 100, 224);
  padding: 7px 15px;
  border-radius: 15px;
  text-align: center;
}

/*////////// MAIN ///////////*/

main {
  display: flex;
  justify-content: center;
  gap: 25px;
}

/* RIGHT CONTAINER */

.right-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.wave {
  width: 50px;
  height: 50px;
}

.hand-greeting {
  display: flex;
  gap: 10px;
}

h2 {
  font-size: 40px;
}

span {
  color: rgb(197, 197, 89);
}

h1 {
  font-size: 70px;
}

/* LEFT CONTAINER */

.left-container > img {
  width: 500px;
}

/* PROJECT SECTION */

.sec-pro {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.border {
  background-color: blue;
  height: 15px;
  border-radius: 10px;
}

.img-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
  margin-top: 40px;
}

.img-container div img {
  width: 300px;
  cursor: pointer;
}

.img-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* FOOTER */

footer {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-logo {
  margin: 30px;
  display: flex;
  gap: 15px;
}

footer img {
  width: 50px;
}

/* hambrger */

[alt='navi'] {
  width: 40px;
  display: none;
}

/* Media Query */

@media screen and (max-width: 576px) {
  ul {
    display: none;
  }

  [alt='navi'] {
    display: inline-block;
  }

  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .right-container {
    align-items: center;
  }

  .hand-greeting {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  h2 {
    font-size: 30px;
  }

  h1 {
    font-size: 50px;
  }

  /* LEFT CONTAINER */

  .left-container > img {
    width: 350px;
  }

  /* PROJECT SECTION */

  .img-container {
    grid-template-columns: 1fr;
    row-gap: 25px;
  }
}
